<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="shoppingCartButton" layoutX="408.0" layoutY="333.0" mnemonicParsing="false" onAction="#reactToShoppingCartButton" text="Zum Warenkorb wechseln" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TextFlow fx:id="showSortiment" layoutX="20.0" layoutY="56.0" prefHeight="336.0" prefWidth="652.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0" />
      <Label fx:id="labelMenu" layoutX="28.0" layoutY="14.0" prefHeight="36.0" prefWidth="68.0" text="Menü" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
